VITE_API_BASE_URL=http://kong.default.svc.cluster.local:8000
VITE_BASE=./

VITE_APP_API_SERVER_URL=http://localhost:6060
VITE_APP_AUTH0_DOMAIN=dev-3a287fcz5bcg32uy.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=7cBvWiw9on1uWvy5FJy9fjyEjtSYOybe
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback



VITE_API_LOCALHOST=http://localhost
VITE_API_USER_URL=http://localhost:8081
VITE_API_MESSAGES_URL=http://localhost:8080
VITE_APP_DEV_AUTH0_CALLBACK_URL=http://localhost:5173/callback