VITE_API_BASE_URL=https://api.bships.net
VITE_BASE=./

VITE_APP_AUTH0_DOMAIN=dev-3a287fcz5bcg32uy.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=7cBvWiw9on1uWvy5FJy9fjyEjtSYOybe
VITE_APP_AUTH0_CALLBACK_URL=https://bships.net/callback
VITE_APP_AUTH0_AUDIENCE=https://api.bship.com
VITE_APP_AUTH0_SCOPE="openid profile email read:users create:users update:users delete:users"


VITE_API_BASE_LOCAL=http://localhost:8000
VITE_API_LOCALHOST=http://localhost
VITE_API_USER_URL=http://localhost:8081
VITE_API_MESSAGES_URL=http://localhost:8080
VITE_APP_DEV_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_APP_DOCKER_AUTH0_CALLBACK_URL=http://localhost:3000/callback